<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "getBack:List.c">
      </ContextState>
      <ContextState
         contextName = "swapNodes:List.c">
      </ContextState>
      <ContextState
         contextName = "main:ListClient.c">
      </ContextState>
      <ContextState
         contextName = "insertBefore:List.c">
      </ContextState>
      <ContextState
         contextName = "deleteFront:List.c">
         <PersistentStrings>
            <PersistentString
               value = "L-&gt;length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "freeList:List.c">
         <PersistentStrings>
            <PersistentString
               value = "*pL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:InsertSortLinked.c">
         <PersistentStrings>
            <PersistentString
               value = "getPrevNode(j)">
            </PersistentString>
            <PersistentString
               value = "getValue(H)">
            </PersistentString>
            <PersistentString
               value = "argv[1]">
            </PersistentString>
            <PersistentString
               value = "getValue(getNextNode(H))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
